[supervisord]
nodaemon=true

[program:mysql]
command=/usr/bin/mysqld_safe
autorestart=true
priority=10

[program:sonarqube]
command=/sonarqube/bin/linux-x86-64/sonar.sh console
autorestart=true
priority=20
